消息源格式说明
==============

*******最简单直接的方式是：扒取某个群的消息记录，下载下来，然后按照里面的格式进行修改，然后上传即可。********

1. 目录结构要求
--------------
消息源名称文件夹/
    |
    |--媒体文件夹/              (存放所有媒体文件)
    |
    |--消息源名称_messages.csv  (存放所有消息记录)

2. 消息列表格式 (messages.csv文件格式)
--------------------------------
每行一条消息，用逗号分隔以下内容：

(1) 消息ID：消息的唯一编号
(2) 时间戳：发送时间，格式如：2025-01-01T09:13:26+00:00
(3) 消息类型：
    - text     (文本消息)
    - photo    (图片)
    - video    (视频)
    - sticker  (表情贴纸)
    - document (文档)
(4) 消息内容：
    - 如果是文本：直接写文本内容
    - 如果是媒体：写描述，如 [STICKER] 文件ID
(5) 媒体文件路径：
    - 文本消息：留空
    - 媒体消息：写media文件夹里对应的文件路径

3. 示例
-------
下面是几条消息的例子：

消息ID,时间戳,类型,内容,媒体文件路径
1357189,2025-01-01T09:13:26+00:00,sticker,[STICKER] CAADAgADRjwAAgOpCEvYbLyS2BY3EgI,media/sticker_1357189.webp
1357188,2025-01-01T09:13:23+00:00,text,能不能翻倍靠今晚了,
1357187,2025-01-01T09:13:18+00:00,text,三哥，我没中，一个都没有,
1357186,2025-01-01T09:13:09+00:00,photo,[PHOTO] 群聊截图.jpg,media/photo_1357186.jpg

4. 注意事项
----------
1. CSV文件必须用逗号(,)分隔各项内容
2. 时间必须用标准格式：年-月-日T时:分:秒+时区
3. 媒体文件名格式：类型_消息ID.扩展名
4. 所有文本必须用UTF-8编码保存
